server.port=8081
server.servlet.context-path=/app


value.name=jhonny
value.apellido=flores
value.random=${random.value}



user.email=test@mail.com
user.password=12345
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasourse.url=jdbc:h2:men:testdb
#spring.datasourse.driverClassName=org,h2.Driver
#spring.datasourse.username=sa
#spring.datasourse.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialet
